<!DOCTYPE html>
<html lang="en">

<head>
  <title>Abilities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: rgb(165, 127, 127);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    section {
      display: -webkit-flex;
      display: flex;
    }

    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: rgb(255, 223, 223);
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f8f0f0;
      padding: 10px;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
    <h2>Abilities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">Profile</a></li>
        <br>
        <li><a href="experiences.html">Experiences</a></li>
        <br>
        <li><a href="abilities.html">Abilities</a></li>
        <br>
        <li><a href="projects.html">Projects</a></li>
        <br>
        <li><a href="contact.html">Contact</a></li>
        <br>
      </ul>
    </nav>
    <article class="blockk">
        <h2 style="text-align: center;"><u>Skills</u></h2>
            <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
                <tbody><tr>
                    <td>
                        <table>
                            <tbody><tr>
                                <td><strong>HTML</strong></td>
                                <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td><strong>CSS</strong></td>
                                <td>⭐⭐</td>
                            </tr>
                            <tr>
                                <td><strong>JavaScript</strong></td>
                                <td>⭐</td>
                            </tr>      
                            <tr>
                                <td><strong>Photography</strong></td>
                                <td>⭐⭐</td>
                            </tr>    
                        </tbody></table>               
                    </td>
                    <td>
                        <table>
                            <tbody><tr>
                                <td><strong>Editor</strong></td>
                                <td>⭐⭐</td>
                            </tr>
                            <tr>
                                <td><strong>Music</strong></td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td><strong>Esports</strong></td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>      
                            <tr>
                                <td><strong>Computer Graphics</strong></td>
                                <td>⭐⭐</td>
                            </tr>    
                        </tbody></table>   
                    </td>
                </tr>
            </tbody></table>
    </article>
  </section>
</body>

</html>