<!DOCTYPE html>
<html lang="en">

<head>
    <title>Experiences</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(165, 127, 127);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: rgb(255, 223, 223);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f8f0f0;
            padding: 10px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
        <h2>Experiences</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Profile</a></li>
                <br>
                <li><a href="experiences.html">Experiences</a></li>
                <br>
                <li><a href="abilities.html">Abilities</a></li>
                <br>
                <li><a href="projects.html">Projects</a></li>
                <br>
                <li><a href="contact.html">Contact</a></li>
                <br>
            </ul>
        </nav>
        <article>
            <table style="margin-left: auto; margin-right: auto">
                <tbody>
                    <tr>
                        <td>
                        </td>
                        <th style="width: 60%; vertical-align: top;">
                            <h2><u>Esports</u></h2>
                            <ul type="circle">
                                <p>Last 16 teams valorant ESL Tournament.</p>
                                <br>
                                <img src="https://images.cults3d.com/4QqRV9kLYYEuw9ur_X3yjQl1sjk=/516x516/https://files.cults3d.com/uploaders/15024335/illustration-file/a86d53e4-2bd9-4a8f-9550-986686c3131a/gi0mAjIh_400x400.png"
                                    width="150px" alt="">
                            </ul>
                        </th>
                        <th style="width: 99%; vertical-align: top; text-align: left;">
                            <h2><u>Music</u></h2>
                            <ul type="disc">
                                <li>I have play guitar for 7 years.</li><br>
                                <li>I played concert at school on 2016</li>
                                <p><img src="images/Guitar.jpg" alt="Niphitphon Preedeesakulchai" style="width: 80%;">
                                </p>
        </article>
    </section>

</body>

</html>