<!DOCTYPE html>
<html lang="en">

<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: rgb(165, 127, 127);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    section {
      display: -webkit-flex;
      display: flex;
    }

    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: rgb(255, 223, 223);
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f8f0f0;
      padding: 10px;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
    <h2>Profile</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">Profile</a></li>
        <br>
        <li><a href="experiences.html">Experiences</a></li>
        <br>
        <li><a href="abilities.html">Abilities</a></li>
        <br>
        <li><a href="projects.html">Projects</a></li>
        <br>
        <li><a href="contact.html">Contact</a></li>
        <br>
      </ul>
    </nav>
    <article>
      <p style="text-align: center;"><img src="images/profile.png" alt="Niphitphon" width="300px">
        <th style="width: 33.33%; vertical-align: top; text-align: left;"><h2><u>Details</u></h2>
          <p><strong>Name:</strong> Niphitphon Preedeesakulchai</p>
          <p><strong>Location:</strong> Thailand</p>
              <p>♡Love Dog &amp; Cat♡</p>
        <th style="width: 33.33%; vertical-align: top;">
          <h2><u>About me</u></h2>
          <p style="font-weight:normal; text-align: justify;">&nbsp;&nbsp;&nbsp;
            First I have experience about FPS gane around 10 years. I can play guitar. I graduated from
            Nawaminthrachinuthit Bodindecha school since 2020 science and mathematics. I was born on June 17,2003.
          </p>
          <p> You can contact to me by this email.</p>
          <p>Email: <a href="mailto: niphitphon.pree@bumail.net">niphitphon.pree@bumail.net</a></p>
          <img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&amp;height=1200&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=49ed3252c0b2ffb49cf8b508892e452d" alt="Cat" width="150px" >
          <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/322868_1100-800x825.jpg" width="145px">
          <img src="https://static.trueplookpanya.com/tppy/member/m_545000_547500/545994/cms/images/2019-Q3/%E0%B9%81%E0%B8%A1%E0%B8%A79%E0%B8%8A%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%95.jpg" alt="cat2" width="152px">
          <img src="https://www.allbestk.com/wp-content/uploads/2020/11/123506685_3791759004192299_6611466248290087720_o.jpg" alt="dog" width="180px">
    </article>
  </section>
</body>

</html>